{
  "background_color": "#ffffff",
  "description": "Scores Médicaux, Médicaments Dz, Ordonnances Types et Conduite à Tenir",
  "dir": "ltr",
  "display": "standalone",
  "name": "Dr Daoudi",
  "orientation": "any",
  "scope": "/",
  "short_name": "Dr Daoudi",
  "start_url": "/",
  "theme_color": "#2563eb"
}